{
  "name": "central_node_service",
  "version": "1.0.0",
  "description": "Template NodeJs Server.",
  "main": "central_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:all": "prettier --write \"lib/**/*.js\"",
    "format:check": "prettier --check \"lib/**/*.js\"",
    "start:dev": "npx nodemon central-node.js dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/benlim/central-node-service.git"
  },
  "keywords": [
    "template"
  ],
  "author": "benlim",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/benlim/wq-nodejs-server-template/issues"
  },
  "homepage": "https://gitlab.com/benlim/wq-nodejs-server-template#readme",
  "dependencies": {
    "abi-decoder": "^2.3.0",
    "aws-sdk": "^2.744.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bitcoin-core": "^3.0.0",
    "bitcoinjs-lib": "^5.1.10",
    "body-parser": "^1.19.0",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.9",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "juice": "^7.0.0",
    "messaging-api-telegram": "^0.8.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "otplib": "^12.0.1",
    "pg": "^8.3.3",
    "qrcode": "^1.4.4",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uniqid": "^5.2.0",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.1"
  }
}
